; /etc/krb5.conf - krb5.conf(5) - Kerberos configuration
; vim: ft=dosini


[libdefaults]

; default_realm is required for official Cluenet servers,
; optional for personal systems.

	default_realm		= CLUENET.ORG

; The following convenience settings are optional, but recommended.

	forwardable		= true
	renewable		= true

[realms]

; Adding the CLUENET.ORG block in [realms] is optional, since the KDCs can now
; be pulled from DNS using SRV records. However, `kadmin` does not support SRV
; yet, and requires admin_server to be set. This is optional for most users.

	CLUENET.ORG = {
		admin_server	= kerberos.cluenet.org
	}


[domain_realm]

; Adding the following mapping is very highly recommended.

	.cluenet.org = CLUENET.ORG
